#配置url访问地址的前缀
#server.servlet.context-path=/api
#配置数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dianchangpingtai?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#配置数据库连接驱动
spring.datasource.dirverClassName=com.mysql.cj.jdbc.Driver

#修改时间格式
spring.jackson.date-format=yyyy-MM-dd

#配置端口号
server.port=8082
#进行加载Mapping文件下面的xml文件
mybatis.mapper-locations=classpath:Mapping/*.xml

#将实体层注入到mybatis当中
mybatis.type-aliases-package=com.six.dcsystem.Model

#打印当前执行的sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
